apiVersion: v1
kind: Namespace
metadata:
  name: hello-staging
  labels:
    environment-id: env_24e6869a-c598-4012-823a-1e8b56c09bcd
    project-id: project_81c3f610-98b2-4272-8a86-98a43e863b3d
    project-name: Hello
    environment-name: staging
    organization-id: org_5a158cfc-0d2c-467a-9217-db8b233a1b42
