apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: hello world
    applicationId: app_eb41d64b-a7a7-4c31-9fa9-30265b6580b4
    version: v0.0.1
  name: hello world
spec:
  selector:
    app: hello world
