apiVersion: v1
kind: Namespace
metadata:
  name: hello-dev
  labels:
    environment-id: env_425a0be3-9248-4cd5-b652-a5df20b6cb26
    project-id: project_81c3f610-98b2-4272-8a86-98a43e863b3d
    project-name: Hello
    environment-name: dev
    organization-id: org_5a158cfc-0d2c-467a-9217-db8b233a1b42
